
#repost (신고)
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('one', 'four','넷', '광고', '1');
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('two', 'four','넷', '도배', '1');

INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('three', 'four','넷', '광고계정', '1');
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('one', 'four','넷', '광고입니다..', '1');
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('two', 'four','넷', '광고신고', '1');

INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('two', 'one','하나', '욕설/비방', '0');
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('two', 'one','하나', '약속을 취소했습니다', '2');
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('three', 'two','둘', '욕설/비방', '1');
INSERT INTO repost (`REPORTER`, `RE_ID`, `NICK`, `REASON`, `RE_STATUS`) VALUES ('one', 'two', '둘','욕설/비방', '1');

#message (쪽지, 공지)
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('one', 'four', '넷', '[강아지간식^^]', '10개구매1개꽁짜 042-1111-1111 브랜드 멍멍템 최대 70% 추가 할인 무료배송 혜택 [ MUNG 코드 : 123412]10월 31일까지 유효 ', 'y', '1',now());
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('two', 'four', '넷', '[강아지간식^^]', '10개구매1개꽁짜 042-1111-1111 브랜드 멍멍템 최대 70% 추가 할인 무료배송 혜택 [ MUNG 코드 : 123412]10월 31일까지 유효 ', 'y', '1',now());
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`)VALUES ('three', 'four', '넷', '[강아지간식^^]', '10개구매1개꽁짜 042-1111-1111 브랜드 멍멍템 최대 70% 추가 할인 무료배송 혜택 [ MUNG 코드 : 123412]10월 31일까지 유효 ', 'y', '1',now());

INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('two', 'one', '하나', '대현동산책 취소 안내', '안녕하세요, 개인사정으로 인해 이번주 산책모임을 취소하게 되어 연락드립니다. 죄송합니다', 'y', '1', '2022-10-14 09:12:00');
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('one', 'two', '둘', '아니 그걸 왜 지금', '알려줘여 오늘약속인데...XXXX 이미 나왔는데 뭐하는거에여--', 'y', '1', '2022-10-14 09:18:00');
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`)VALUES ('two', 'one', '하나', '근데 왜 욕', '급하게 못나가게 되어서 연락건한건데 왜 욕을 하고 난리에요?', 'y', '1', '2022-10-14 09:20:00');
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('one', 'two','둘', '신고할거임', 'ㅇㅇ 신고할게여', 'y', '1', '2022-10-14 09:21:00');

INSERT INTO message ( `M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('two', 'admin', '관리자', '신고안내', '[욕설/비방] 사유로 신고가 되었습니다.', 'y', '0',now());
INSERT INTO message ( `M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('two', 'admin', '관리자', '신고안내', '[욕설/비방] 사유로 신고가 되었습니다.', 'n', '0',now());

INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ( 'one', 'admin', '관리자', '공지', '날이 추워지고있습니다. 감기걸리지않게 회원님과 강아지 모두 옷 따듯하게 입고 즐거운 산책보내세요~^^', 'n', '0', '2022-10-15 09:00:00');
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('two','admin', '관리자','공지', '날이 추워지고있습니다. 감기걸리지않게 회원님과 강아지 모두 옷 따듯하게 입고 즐거운 산책보내세요~^^', 'n', '1', '2022-10-15 09:00:00');
INSERT INTO message (`M_GET_ID`, `M_SEND_ID`, `NICK`, `M_TITLE`, `M_CON`, `M_STATUS`, `M_CATE`, `M_TIME`) VALUES ('three','admin', '관리자','공지', '날이 추워지고있습니다. 감기걸리지않게 회원님과 강아지 모두 옷 따듯하게 입고 즐거운 산책보내세요~^^', 'n', '0', '2022-10-15 09:00:00');