
- 기본
    1. 회원가입
    2. 로그인
    3. 아이디/비밀번호 찾기
    4. 종료
    
    ---
    
- 회원 기능
    
    가은
    
    1. 내 정보 조회(select)
    2. 내 정보 수정(update)
    
    1. 내 강아지 정보 목록 조회(select)
    2. 내 강아지 정보 추가(insert)
    3. 내 강아지 정보 수정(update)
    
    ---
      
    희원
    
    1. 나의 참여 신청 내역(참가)
    2. 나의 산책모임 내역(주최)
    3. 쪽지(보낼때 닉네임(중복불가)검색해서 존재하면 쪽지 보내는 창이 뜨게)
    4. 내 신고내역
    
    1. 산책 모임 주최
    2. 산책 모임 검색
    3. 산책 모임 참여
    4. 산책 모임 참여 현황 
    
    ---
    
    준성 
    
    커뮤니티게시판
    
    카테고리 : 질문 , 소통(컬럼 하나 추가)
    
    1. 질문글 작성 
    2. 답변 작성(댓글)
    
    관리자문의
    
    1. 질문글 작성 
    2. 답변 작성(댓글)

 1.채팅 → 다대다 실시간.

---  

민서

1. 신고하기
2. 우편함 조회-신고횟수, 신고사유/ 쪽지
- 관리자 기능
    1. 회원 목록 조회
    2. 신고 목록 처리 → 승인, 기각
    3. 회원별 공지 발송 → 큰 이벤트, 공지(ex 코로나 사회적거리두기 인원수 제한) ⇒모든회원 발송 